# ntis-java-web-services-Release3.7

./: LICENSE.txt  NTISSubscriberService-Information.txt  README.md
SubscriberService/: .gitignore  .project  build.gradle  gradle.properties  runJ.cmd
SubscriberService/src/main/java/com/thales/ntis/gzipfilter/: GZIP2WayFilter.java  GZIP2WayRequestStream.java  GZIP2WayRequestWrapper.java  GZIP2WayResponseStream.java  GZIP2WayResponseWrapper.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/: .gitignore
SubscriberService/src/main/java/com/thales/ntis/subscriber/endpoints/: SubscriberServiceEndpoint.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/model/: FeedType.java
SubscriberService/src/main/java/com/thales/ntis/subscriber/services/: ANPRTrafficDataServiceImpl.java  AbstractDatexService.java  DatexIIService.java  EventDataServiceImpl.java  FusedFvdAndSensorTrafficDataServiceImpl.java  FusedSensorOnlyTrafficDataServiceImpl.java  MIDASTrafficDataServiceImpl.java  NtisModelNotificationDataServiceImpl.java  TMUTrafficDataServiceImpl.java  TrafficDataService.java  TrafficDataServiceFactory.java  VMSTrafficDataServiceImpl.java
SubscriberService/src/main/resources/: log4j.properties  subscriber-context.xml
SubscriberService/src/main/webapp/: index.html
SubscriberService/src/main/webapp/WEB-INF/: subscriber-servlet.xml  web.xml
SubscriberService/src/main/webapp/WEB-INF/wsdl/: push.wsdl
SubscriberService/src/main/webapp/WEB-INF/xsd/: DATEXIISchema_2_2_0withdefinitions.xsd
SubscriberService/src/test/resources/exampleRequests/: DeliverANPRTrafficDataRequest.xml  DeliverFusedFvdAndSensorTrafficDataRequest.xml  DeliverFusedSensorOnlyTrafficDataRequest.xml  DeliverMIDASTrafficDataRequest.xml  DeliverRoadworksEventDataRequest.xml  DeliverTMUTrafficDataRequest.xml  DeliverVMSTrafficDataRequest.xml  NtisModelUpdateNotificationRequest.xml
SubscriberService/src/test/resources/exampleRequests/FullRefresh/: 1.Events-ABC.xml  2.UpdateEvents-BC.xml  3.FullRefresh-BD.xml  4.Event-E.xml  5.Event-F.xml
