apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    jaxb
}

dependencies {
	compile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-context:3.1.0.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.0.2.RELEASE'
    compile 'org.springframework:spring-test:2.5'
    compile 'javax.xml:jaxb-api:2.1'
    compile 'org.apache.ws.commons.schema:XmlSchema:1.3.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    
    compile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.26'
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
   
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0.1'
    
    jaxb group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    jaxb group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.1.6'
    
	testCompile group: 'junit', name: 'junit', version: '4.10'
    
}

eclipseClasspath.dependsOn(cleanEclipseClasspath)

task jaxb << {	
    ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask',  classpath: configurations.jaxb.asPath)
          ant.xjc(destdir: "src/main/java", package: "com.thales.ntis.subscriber.datex") {
                  schema(dir: "src/main/webapp/WEB-INF/xsd/", includes: 'DATEXIISchema_2_2_0withdefinitions.xsd')
          }
}
eclipseClasspath.dependsOn(jaxb)
compileJava.dependsOn(jaxb)

//This is the port where Jetty will be running. Amend accordingly.
httpPort = 8880
stopPort = 8890
stopKey = 'foo'

test.dependsOn(jettyRun)

gradle.taskGraph.whenReady {graph ->
    if (graph.hasTask(test)) {
        [jettyRun]*.daemon = true
    }
}

//Note: To deploy on jetty run "gradle jettyRunWar". To stop jetty run "gradle jettyStop"
